<!DOCTYPE html>
<html>
<title>Kehamõõdud</title>
<style>
    body {
        margin: auto;
        max-width: 400px;
        background-color: #222222;
        color: white;
        margin-top: 10%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: larger;
    }

    input {
        color: white;
        background-color: black;
        width: 100%;
        margin-bottom: 12px;
        margin-top: 4px;
        font-size: larger;
    }

    h1 {
        text-align: center;
    }

    .blocc {
        height: 40px;
        margin-top: 20px;
        width: 100%;
        text-transform: uppercase;
        font-weight: 800;
        font-size: medium;
    }

    #tulemus {
        margin-top: 20px;
    }
</style>


<body>
    <h1>Kehamõõdud</h1>
    <p>
        <div class="sisend">
            <div class="sisendiValjad">
                kael cm
                <input placeholder="kael" value="38" id="kael">
                vöö cm
                <input placeholder="vöö" value="90" id="vöö">
                kaal kg
                <input placeholder="kaal" value="89" id="kaal">
                pikkus cm
                <input placeholder="pikkus" value="194" id="pikkus">
            </div>
            <div>
                <button class="blocc" type="button" id="confirmBtn" onclick="arvuta();">Arvuta</button>
            </div>
        </div>
    </p>
    <p id="tulemus"></p>
</body>

<script>

    function arvuta() {
        var voo = document.getElementById("vöö").value;
        var kael = document.getElementById("kael").value;
        var pikkus = document.getElementById("pikkus").value;
        var kaal = document.getElementById("kaal").value;


        var rasvaProtsent = 495 / (1.0324 - 0.19077 * Math.log10(voo - kael) + 0.15456 * Math.log10(pikkus)) - 450;
        var pekk = rasvaProtsent * kaal / 100;
        var leanMass = kaal - pekk;



        document.getElementById("tulemus").innerHTML =
            "<br>Rasvaprotsent: " + formatNr(rasvaProtsent) + " %"
            + "<br>Pekk: " + formatNr(pekk) + " kg"
            + "<br>Muu mass: " + formatNr(leanMass) + " kg"
            + "<br>BMI: " + formatNr(kaal / Math.pow(pikkus / 100, 2));
    }

    function formatNr(number) {
        return parseFloat(number).toFixed(1);
    }

</script>

</html>
